#spring.data.mongodb.uri=mongodb://localhost:27018/workshop_mongo
spring.data.mongodb.uri=mongodb+srv://fernando:password@cluster0-google-webflux.lskkqhz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-google-webflux-mongo
spring.data.mongodb.database=workshop_mongo